DB_HOST = localhost
DB_PASSWORD = @Shadow1212
DB_USER = root
DB_DATABASE = products
PORT= 4000
JWT_SECRET= secret-key-jwt
JWT_EXPIRES_IN= 24h
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER = project.otpverifcation@gmail.com
SMTP_PASS = iuzq jirn cwsn zvqn